\
	space-theme = <https://guise.io/framework/namespaces/theme/>
	space-component = <java:/io/guise/framework/component/>
	space-style = <java:/io/guise/framework/style/>
	space-dc = <http://purl.org/dc/elements/1.1/>
\
	*theme/Theme:
		dc/title="Guise™ Root Theme"
		dc/description="The theme that is the root parent of all Guise™ themes."
		dc/rights="Copyright © 2007 GlobalMentor, Inc."
		dc/creator="Garret Wilson"
	
		xml-style=|<path:root.css>|	!TODO add URF support for base and relative paths

		theme/resources+=|<path:root.resources.turf>| !TODO add URF support for base and relative paths
	
		theme/resources+={
			!standard colors
			"theme.color.main": "black"
			"theme.color.main1": "\u0098theme.color.main\u009c"
			"theme.color.main2": "\u0098theme.color.main\u009c"
			"theme.color.subordinate": "white"
			"theme.color.subordinateA": "\u0098theme.color.subordinate\u009c"
			"theme.color.subordinateB": "\u0098theme.color.subordinate\u009c"
			"theme.color.subordinate1A": "\u0098theme.color.subordinateA\u009c"
			"theme.color.subordinate1B": "\u0098theme.color.subordinateB\u009c"
			"theme.color.subordinate2A": "\u0098theme.color.subordinateA\u009c"
			"theme.color.subordinate2B": "\u0098theme.color.subordinateB\u009c"
			"theme.color.neutralA": "\u0098theme.color.main\u009c"
			"theme.color.neutralB": "\u0098theme.color.subordinate\u009c"
	
			"theme.color.text": "\u0098theme.color.neutralA\u009c"
			"theme.color.background": "\u0098theme.color.neutralB\u009c"
	
			"theme.color.menu": "\u0098theme.color.subordinateB\u009c"
			"theme.color.submenu": "\u0098theme.color.background\u009c"
			"theme.color.toolbar": "\u0098theme.color.menu\u009c"
			"theme.color.link": "royalblue"
			"theme.color.frame.title.background": "\u0098theme.color.main\u009c"
			"theme.color.frame.title.text": "\u0098theme.color.subordinate\u009c"
			"theme.color.frame.border": "\u0098theme.color.frame.title.background\u009c"
	
			"theme.color.border": "\u0098theme.color.neutralA\u009c"
	
			"theme.color.selected.background": "royalblue"
		}
	;
		!Frame
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Frame
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: textColor=*style/ResourceColor("theme.color.text")
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.background")
				!TODO fix constructor: borderColor=*style/ResourceColor("theme.color.frame.border")
				!TODO fix constructor: labelTextColor=*style/ResourceColor("theme.color.frame.title.text")
				!TODO fix constructor: titleBackgroundColor=*style/ResourceColor("theme.color.frame.title.background")
			;
		;
		!Menu
		*theme/Rule:	!root menu
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Menu
				;
				select-selector=*select-NegationSelector:
					select-selector=*select-ObjectPropertySelector:
						select-selectPropertyName="parent"
						select-selector=*select-ObjectClassSelector:
							select-selectClass=component/Menu
						;
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.menu")
			;
		;
		*theme/Rule:	!submenu
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Menu
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="parent"
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/Menu
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.submenu")
				!TODO fix constructor: borderColor=*style/ResourceColor("theme.color.neutralA")
			;
		;
		!Toolbar
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Toolbar
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.toolbar")
			;
		;
