<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.guise</groupId>
		<artifactId>guise</artifactId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>guise-tomcat</artifactId>

	<name>Guise Tomcat</name>
	<description>Guise™ extensions to Apache Tomcat.</description>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>turf</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>urf-vocab-content</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
			bnd and OSGi annotations needed with Tomcat to prevent linting warnings
			resulting from missing `ServiceConsumer` and `Requirements` annotations.
			See [Tomcat Bug 66299](https://bz.apache.org/bugzilla/show_bug.cgi?id=66299).
		-->
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.annotation</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
