`URF:
	"resources"~<http://guiseframework.com/namespaces/resources>,
	"dc"~<http://purl.org/dc/elements/1.1/>
;
¤
	*resources.Resources:
		dc.description="Root Guise™ theme resources (en).",
		dc.creator="Garret Wilson"
	;
	〔
		†Notification‡
			†notification severity‡
		"theme.notification.severity.trace.label"="Trace",
		"theme.notification.severity.trace.glyph"=<resource:theme.glyph.polygon.points>,
		"theme.notification.severity.info.label"="Info",
		"theme.notification.severity.info.glyph"=<resource:theme.glyph.info>,
		"theme.notification.severity.log.label"="Log",
		"theme.notification.severity.log.glyph"=<resource:theme.glyph.edit>,
		"theme.notification.severity.warn.label"="Warn",
		"theme.notification.severity.warn.glyph"=<resource:theme.glyph.warn>,
		"theme.notification.severity.error.label"="Error",
		"theme.notification.severity.error.glyph"=<resource:theme.glyph.error>,
			†notification option‡
		"theme.notification.option.ok.label"="OK",
		"theme.notification.option.ok.glyph"=<resource:theme.glyph.accept>,
		"theme.notification.option.yes.label"="Yes",
		"theme.notification.option.yes.glyph"=<resource:theme.glyph.accept>,
		"theme.notification.option.yes.all.label"="Yes to All",
		"theme.notification.option.yes.all.glyph"=<resource:theme.glyph.accept.multiple>,
		"theme.notification.option.no.label"="No",
		"theme.notification.option.no.glyph"=<resource:theme.glyph.reject>,
		"theme.notification.option.no.all.label"="No to All",
		"theme.notification.option.no.all.glyph"=<resource:theme.glyph.reject.multiple>,
		"theme.notification.option.abort.label"="Abort",
		"theme.notification.option.abort.glyph"=<resource:theme.glyph.stop>,
		"theme.notification.option.retry.label"="Retry",
		"theme.notification.option.retry.glyph"=<resource:theme.glyph.retry>,
		"theme.notification.option.fail.label"="Fail",
		"theme.notification.option.fail.glyph"=<resource:theme.glyph.reject>,
		"theme.notification.option.stop.label"="Stop",
		"theme.notification.option.stop.glyph"=<resource:theme.glyph.stop>,
		"theme.notification.option.remove.label"="Remove",
		"theme.notification.option.remove.glyph"=<resource:theme.glyph.remove>,
		"theme.notification.option.cancel.label"="Cancel",
		"theme.notification.option.cancel.glyph"=<resource:theme.glyph.cancel>,
	
		†FlowOrientation resources‡ †TODO: make these contextual to the orientation‡
		"flow.orientation.left.to.right.glyph"=<resource:theme.glyph.arrow.right>,
		"flow.orientation.right.to.left.glyph"=<resource:theme.glyph.arrow.left>,
		"flow.orientation.top.to.bottom.glyph"=<resource:theme.glyph.arrow.down>,
		"flow.orientation.bottom.to.top.glyph"=<resource:theme.glyph.arrow.up>,
	
		†TaskState resources‡
		"task.state..label"="None",
		"task.state..glyph"=<resource:theme.glyph.blank>,
		"task.state.initialize.label"="Initialize",
		"task.state.initialize.glyph"=<resource:task.state.incomplete.glyph>,
		"task.state.incomplete.label"="Incomplete",
		"task.state.incomplete.glyph"=<resource:theme.glyph.question>,
		"task.state.error.label"="Error",
		"task.state.error.glyph"=<resource:theme.glyph.error>,
		"task.state.paused.label"="Paused",
		"task.state.paused.glyph"=<resource:theme.glyph.stop>,
		"task.state.stopped.label"="Stopped",
		"task.state.stopped.glyph"=<resource:theme.glyph.stop>,
		"task.state.canceled.label"="Canceled",
		"task.state.canceled.glyph"=<resource:theme.glyph.reject>,
		"task.state.complete.label"="Complete",
		"task.state.complete.glyph"=<resource:theme.glyph.accept>,
	
		†Command resources‡
			†media commands‡
		"command.media.advance.label"="Advance",
		"command.media.advance.glyph"=<resource:theme.glyph.media.advance>,
		"command.media.next.label"="Next",
		"command.media.next.glyph"=<resource:theme.glyph.media.next>,
		"command.media.pause.label"="Pause",
		"command.media.pause.glyph"=<resource:theme.glyph.media.pause>,
		"command.media.play.label"="Play",
		"command.media.play.glyph"=<resource:theme.glyph.media.play>,
		"command.media.previous.label"="Previous",
		"command.media.previous.glyph"=<resource:theme.glyph.media.previous>,
		"command.media.recede.label"="Rewind",
		"command.media.recede.glyph"=<resource:theme.glyph.media.recede>,
		"command.media.record.label"="Record",
		"command.media.record.glyph"=<resource:theme.glyph.media.record>,
		"command.media.stop.label"="Stop",
		"command.media.stop.glyph"=<resource:theme.glyph.media.stop>,
	
		†View resources‡
		"theme.view..label"="None",
		"theme.view..glyph"=<resource:theme.glyph.blank>,
		"theme.view.list.label"="List",
		"theme.view.list.glyph"=<resource:theme.glyph.list>,
		"theme.view.sequence.label"="Sequence",
		"theme.view.sequence.glyph"=<resource:theme.glyph.document.stack>,
		"theme.view.thumbnails.label"="Thumbnails",
		"theme.view.thumbnails.glyph"=<resource:theme.glyph.thumbnails>,
		"theme.view.tree.label"="Tree",
		"theme.view.tree.glyph"=<resource:theme.glyph.tree>,
		"theme.view.wysiwyg.label"="WYSIWYG",
		"theme.view.wysiwyg.glyph"=<resource:theme.glyph.document.rich.content>,
	
		†components‡
	
		†FlyoverFrame‡
		"theme.flyover.frame.tether.image"=<images/flyover-frame-tether-SWbW.gif>,
		"theme.flyover.frame.tether.image.NEbN"=<images/flyover-frame-tether-NEbN.gif>,
		"theme.flyover.frame.tether.image.NEbE"=<images/flyover-frame-tether-NEbE.gif>,
		"theme.flyover.frame.tether.image.SEbE"=<images/flyover-frame-tether-SEbE.gif>,
		"theme.flyover.frame.tether.image.SEbS"=<images/flyover-frame-tether-SEbS.gif>,
		"theme.flyover.frame.tether.image.SWbS"=<images/flyover-frame-tether-SWbS.gif>,
		"theme.flyover.frame.tether.image.SWbW"=<images/flyover-frame-tether-SWbW.gif>,
		"theme.flyover.frame.tether.image.NWbW"=<images/flyover-frame-tether-NWbW.gif>,
		"theme.flyover.frame.tether.image.NWbN"=<images/flyover-frame-tether-NWbN.gif>,
	
		†SelectActionControl selection glyph icon images‡
		"theme.select.action.unselected.glyph"=<resource:theme.glyph.blank>,	†TODO eventually remove these‡
		"theme.select.action.selected.glyph"=<resource:theme.glyph.selected>,
		†Slider‡
		"theme.slider.thumb.x.image"=<images/slider-thumb-x.gif>,
		"theme.slider.thumb.y.image"=<images/slider-thumb-y.gif>,
		"theme.slider.track.x.image"=<images/slider-track-x.gif>,
		"theme.slider.track.y.image"=<images/slider-track-y.gif>,
		†TreeNode‡
		"theme.tree.node.collapsed.image"=<images/treenode-collapsed.gif>,
		"theme.tree.node.expanded.image"=<images/treenode-expanded.gif>,
		"theme.tree.node.leaf.image"=<images/treenode-leaf.gif>,
	
		†standard labels‡
		"theme.label.about"="About",
		"theme.label.about.x"="\“theme.label.about\” {0}",
		"theme.label.authentication"="Authentication",
		"theme.label.accept"="Accept",
		"theme.label.access"="Access",
		"theme.label.access.x"="\“theme.label.access\” {0}",
		"theme.label.add"="Add",
		"theme.label.add.x"="\“theme.label.add\” {0}",
		"theme.label.audio"="Audio",
		"theme.label.browse"="Browse",
		"theme.label.calendar"="Calendar",
		"theme.label.cancel"="Cancel",
		"theme.label.close"="Close",
		"theme.label.date"="Date",
		"theme.label.default"="Default",
		"theme.label.delete"="Delete",
		"theme.label.delete.x"="\“theme.label.delete\” {0}",
		"theme.label.download"="Download",
		"theme.label.edit"="Edit",
		"theme.label.email"="Email",
		"theme.label.finish"="Finish",
		"theme.label.first"="First",
		"theme.label.folder"="Folder",
		"theme.label.general"="General",
		"theme.label.help"="Help",
		"theme.label.home"="Home",
		"theme.label.image"="Image",
		"theme.label.insert"="Insert",
		"theme.label.join"="Join",
		"theme.label.join.x"="\“theme.label.join\” {0}",
		"theme.label.last"="Last",
		"theme.label.login"="Log in",
		"theme.label.logout"="Log out",
		"theme.label.lower"="Lower",
		"theme.label.name"="Name",
		"theme.label.next"="Next",
		"theme.label.new"="New",
		"theme.label.new.x"="\“theme.label.new\” {0}",
		"theme.label.password"="Password",
		"theme.label.password.verification"="Password Verification",
		"theme.label.previous"="Previous",
		"theme.label.properties"="Properties",
		"theme.label.x.properties"="{0} \“theme.label.properties\”",
		"theme.label.raise"="Raise",
		"theme.label.read"="Read",
		"theme.label.refresh"="Refresh",
		"theme.label.reject"="Reject",
		"theme.label.remove"="Remove",
		"theme.label.rename"="Rename",
		"theme.label.rename.x"="\“theme.label.rename\” {0}",
		"theme.label.resource"="Resource",
		"theme.label.retry"="Retry",
		"theme.label.submit"="Submit",
		"theme.label.subtract"="Subtract",
		"theme.label.time"="Time",
		"theme.label.total"="Total",
		"theme.label.type"="Type",
		"theme.label.unknown"="Unknown",
		"theme.label.upload"="Upload",
		"theme.label.upload.to.x"="\“theme.label.upload\” to {0}",
		"theme.label.uri"="URI",
		"theme.label.username"="Username",
		"theme.label.verify"="Verify",
		"theme.label.version"="Version",
		"theme.label.view"="View",
	
		†standard glyph icon images‡
		"theme.glyph.about"=<resource:theme.glyph.info>,
		"theme.glyph.accept"=<images/icons/glyphs/accept.gif>,
		"theme.glyph.accept.multiple"=<images/icons/glyphs/accept_multiple.gif>,
		"theme.glyph.access"=<resource:theme.glyph.key>,
		"theme.glyph.add"=<images/icons/glyphs/add.gif>,
		"theme.glyph.animation"=<images/icons/glyphs/animation.gif>,
		"theme.glyph.arrow.down"=<images/icons/glyphs/arrow_down.gif>,
		"theme.glyph.arrow.left"=<images/icons/glyphs/arrow_left.gif>,
		"theme.glyph.arrow.right"=<images/icons/glyphs/arrow_right.gif>,
		"theme.glyph.arrow.up"=<images/icons/glyphs/arrow_up.gif>,
		"theme.glyph.audio"=<images/icons/glyphs/audio.gif>,
		"theme.glyph.blank"=<images/icons/glyphs/blank.gif>,
		"theme.glyph.browse"=<resource:theme.glyph.folder.tree>,
		"theme.glyph.busy"=<images/icons/glyphs/busy.gif>,
		"theme.glyph.calendar"=<images/icons/glyphs/calendar.gif>,
		"theme.glyph.cancel"=<resource:theme.glyph.reject>,
		"theme.glyph.close"=<images/icons/glyphs/close.gif>,
		"theme.glyph.delete"=<images/icons/glyphs/delete.gif>,
		"theme.glyph.document"=<images/icons/glyphs/document.gif>,
		"theme.glyph.document.content"=<images/icons/glyphs/document_content.gif>,
		"theme.glyph.document.new"=<images/icons/glyphs/document_new.gif>,
		"theme.glyph.document.preview"=<images/icons/glyphs/document_preview.gif>,
		"theme.glyph.document.rich.content"=<images/icons/glyphs/document_rich_content.gif>,
		"theme.glyph.document.stack"=<images/icons/glyphs/document_stack.gif>,
		"theme.glyph.download"=<images/icons/glyphs/download.gif>,
		"theme.glyph.edit"=<images/icons/glyphs/edit.gif>,
		"theme.glyph.email"=<images/icons/glyphs/email.gif>,
		"theme.glyph.enter"=<images/icons/glyphs/enter.gif>,
		"theme.glyph.error"=<resource:theme.glyph.stop>,
		"theme.glyph.exit"=<images/icons/glyphs/exit.gif>,
		"theme.glyph.exclamation"=<images/icons/glyphs/exclamation.gif>,
		"theme.glyph.eyeglasses"=<images/icons/glyphs/eyeglasses.gif>,
		"theme.glyph.finish"=<resource:theme.glyph.submit>,
		"theme.glyph.first"=<images/icons/glyphs/hand_point_left_boundary.gif>,
		"theme.glyph.folder"=<images/icons/glyphs/folder.gif>,
		"theme.glyph.folder.closed"=<resource:theme.glyph.folder>,
		"theme.glyph.folder.open"=<images/icons/glyphs/folder_open.gif>,
		"theme.glyph.folder.rich.content"=<images/icons/glyphs/folder_rich_content.gif>,
		"theme.glyph.folder.tree"=<images/icons/glyphs/folder_tree.gif>,
		"theme.glyph.help"=<resource:theme.glyph.question>,
		"theme.glyph.hide"=<images/icons/glyphs/hide.gif>,
		"theme.glyph.hierarchy"=<images/icons/glyphs/hierarchy.gif>,
		"theme.glyph.home"=<images/icons/glyphs/home.gif>,
		"theme.glyph.join"=<resource:theme.glyph.add>,
		"theme.glyph.image"=<images/icons/glyphs/image.gif>,
		"theme.glyph.info"=<images/icons/glyphs/info.gif>,
		"theme.glyph.insert"=<images/icons/glyphs/insert.gif>,
		"theme.glyph.key"=<images/icons/glyphs/key.gif>,
		"theme.glyph.last"=<images/icons/glyphs/hand_point_right_boundary.gif>,
		"theme.glyph.list"=<images/icons/glyphs/list.gif>,
		"theme.glyph.lock.closed"=<images/icons/glyphs/lock_closed.gif>,
		"theme.glyph.lock.open"=<images/icons/glyphs/lock_open.gif>,
		"theme.glyph.login"=<resource:theme.glyph.enter>,
		"theme.glyph.logout"=<resource:theme.glyph.exit>,
		"theme.glyph.media.advance"=<images/icons/glyphs/media_advance.gif>,
		"theme.glyph.media.next"=<images/icons/glyphs/media_next.gif>,
		"theme.glyph.media.pause"=<images/icons/glyphs/media_pause.gif>,
		"theme.glyph.media.play"=<images/icons/glyphs/media_play.gif>,
		"theme.glyph.media.previous"=<images/icons/glyphs/media_previous.gif>,
		"theme.glyph.media.recede"=<images/icons/glyphs/media_recede.gif>,
		"theme.glyph.media.record"=<images/icons/glyphs/media_record.gif>,
		"theme.glyph.media.stop"=<images/icons/glyphs/media_stop.gif>,
		"theme.glyph.music"=<images/icons/glyphs/music.gif>,
		"theme.glyph.next"=<images/icons/glyphs/hand_point_right.gif>,
		"theme.glyph.password"=<resource:theme.glyph.key>,
		"theme.glyph.picture"=<images/icons/glyphs/picture.gif>,
		"theme.glyph.polygon.curved"=<images/icons/glyphs/polygon_curved.gif>,
		"theme.glyph.polygon.points"=<images/icons/glyphs/polygon_points.gif>,
		"theme.glyph.preview"=<resource:theme.glyph.document.preview>,
		"theme.glyph.previous"=<images/icons/glyphs/hand_point_left.gif>,
		"theme.glyph.properties"=<images/icons/glyphs/properties.gif>,
		"theme.glyph.question"=<images/icons/glyphs/question.gif>,
		"theme.glyph.refresh"=<images/icons/glyphs/refresh.gif>,
		"theme.glyph.remove"=<images/icons/glyphs/remove.gif>,
		"theme.glyph.rename"=<resource:theme.glyph.string.edit>,
		"theme.glyph.reject"=<images/icons/glyphs/reject.gif>,
		"theme.glyph.reject.multiple"=<images/icons/glyphs/reject_multiple.gif>,
		"theme.glyph.resource"=<images/icons/glyphs/resource.gif>,
		"theme.glyph.retry"=<images/icons/glyphs/retry.gif>,
		"theme.glyph.selected"=<images/icons/glyphs/hand_point_right.gif>,
		"theme.glyph.speech.bubble"=<images/icons/glyphs/speech_bubble.gif>,
		"theme.glyph.speech.bubble.text"=<images/icons/glyphs/speech_bubble_text.gif>,
		"theme.glyph.speech.bubble.text.add"=<images/icons/glyphs/speech_bubble_text_add.gif>,
		"theme.glyph.stop"=<images/icons/glyphs/stop.gif>,
		"theme.glyph.string.edit"=<images/icons/glyphs/string_edit.gif>,
		"theme.glyph.submit"=<images/icons/glyphs/submit.gif>,
		"theme.glyph.subtract"=<images/icons/glyphs/subtract.gif>,
		"theme.glyph.thumbnails"=<images/icons/glyphs/thumbnails.gif>,
		"theme.glyph.tree"=<resource:theme.glyph.tree.edit>,
		"theme.glyph.unselected"=<resource:theme.glyph.blank>,
		"theme.glyph.upload"=<images/icons/glyphs/upload.gif>,
		"theme.glyph.user"=<images/icons/glyphs/user.gif>,
		"theme.glyph.verify"=<resource:theme.glyph.question>,
		"theme.glyph.view"=<resource:theme.glyph.eyeglasses>,
		"theme.glyph.warn"=<resource:theme.glyph.exclamation>,
	
		†standard messages‡
		"theme.message.busy"="Please wait...",
		"theme.message.password.invalid"="Invalid password.",
		"theme.message.password.unverified"="Passwords are different.",
		"theme.message.task.success"="Task completed successfully.",
		"theme.message.user.invalid"="Invalid user.",
		"theme.message.user.exists"="User already exists.",
	
		†standard cursors‡
		"theme.cursor.action"=<resource:theme.cursor.pointer>,
		"theme.cursor.crosshair"=<cursors/crosshair.png>,	†some of these values do not specify actual files, but instead map to predefined cursor types TODO eventually add actual image files for completeness and cross-platform compatibility in the future‡
		"theme.cursor.default"=<cursors/default.png>,
		"theme.cursor.help"=<cursors/help.png>,
		"theme.cursor.move"=<cursors/move.png>,
		"theme.cursor.pointer"=<cursors/pointer.png>,
		"theme.cursor.progress"=<cursors/progress.png>,
		"theme.cursor.resize.line.far"=<cursors/resize_line_far.png>,
		"theme.cursor.resize.line.far.page.far"=<cursors/resize_line_far_page_far.png>,
		"theme.cursor.resize.line.far.page.near"=<cursors/resize_line_far_page_near.png>,
		"theme.cursor.resize.line.near"=<cursors/resize_line_near.png>,
		"theme.cursor.resize.line.near.page.far"=<cursors/resize_line_near_page_far.png>,
		"theme.cursor.resize.line.near.page.near"=<cursors/resize_line_near_page_near.png>,
		"theme.cursor.resize.page.far"=<cursors/resize_page_far.png>,
		"theme.cursor.resize.page.near"=<cursors/resize_page_near.png>,
		"theme.cursor.text"=<cursors/text.png>,
		"theme.cursor.wait"=<cursors/wait.png>
	〕
.