|component|<java:/com/guiseframework/component/>,
|layout|<java:/com/guiseframework/component/layout/>,
|validator|<java:/com/guiseframework/validator/>,
|demo|<java:/com/guiseframework/demo/>,
(demo.TemperatureConversionPanel2):
	label="Guise™ Demonstration: Temperature Conversion",
	layout=(layout.FlowLayout):
		flow=«"LINE"(Flow)»
	;,
	name="temperatureConversionPanel",
	children=
	[
		(component.LayoutPanel):
			layout=(layout.FlowLayout):
				flow=«"PAGE"(Flow)»
			;,
			name="inputPanel",
			children=
			[
				(component.TextControl)¡«java:/java/lang/Double»!:
					label="Input Temperature",
					name="temperatureInput",
					validator=(validator.ValueRequiredValidator)
				;,
				(component.TextControl)¡«java:/java/lang/Double»!:
					editable=&false,
					label="Output Temperature",
					name="temperatureOutput"
				;
			]
		;,
		(component.LayoutPanel):
			layout=(layout.FlowLayout):
				flow=«"PAGE"(Flow)»
			;,
			name="conversionPanel",
			children=
			[
				(component.GroupPanel):
					label="Input Scale",
					layout=(layout.FlowLayout):
						flow=«"PAGE"(Flow)»
					;,
					name="scalePanel",
					children=
					[
						(component.CheckControl):
							checkType="ellipse",
							label="Calsius",
							name="celsiusCheckControl"
						;,
						(component.CheckControl):
							checkType="ellipse",
							label="Fahrenheit",
							name="fahrenheitCheckControl"
						;
					]
				;,
				(component.Button):
					label="Convert",
					name="conversionButton"
				;
			]
		;
	]
;