\
	space-theme = <https://guise.io/framework/namespaces/theme/>
	space-component = <java:/io/guise/framework/component/>
	space-layout = <java:/io/guise/framework/component/layout/>
	space-geometry = <java:/io/guise/framework/geometry/>
	space-style = <java:/io/guise/framework/style/>
	space-dc = <http://purl.org/dc/elements/1.1/>
\
	*theme/Theme:
		dc/title="Guise™ Basic Theme"
		dc/description="The bland, basic, default Guise™ theme."
		dc/rights="Copyright © 2007 GlobalMentor, Inc."
		dc/creator="Garret Wilson"

		xml-style=|<path:basic.css>|	!TODO add URF support for base and relative paths

		theme/resources+={
			!<resource:theme.color.text>slategray</resource:theme.color.text>
			"theme.color.subordinateA": "whitesmoke"
			"theme.color.menu": "whitesmoke"
			"theme.color.border": "gainsboro"
			!<resource:theme.color.border>&#x0098;theme.color.subordinateA&#x009C;</resource:theme.color.border>
			"theme.color.frame.title.background": "blue"
			"theme.color.frame.title.text": "\u0098theme.color.subordinate\u009c"
			"theme.color.link": "cornflowerblue"
		}
	;
		!non-link text controls
		*theme/Rule:
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/AbstractTextControl
				;
				select-selector=*select-NegationSelector:
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/LinkControl
					;
				;
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.text>
			;
		;
		!ActionControl
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/ActionControl
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.action>
			;
		;
		!Button
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/ButtonControl
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.2, «*geometry/Unit("EM")»)
			;
		;
		!BusyPanel
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/BusyPanel
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: lineExtent=*geometry/Extent(20, «*geometry/Unit("EM")»)
				!TODO fix constructor: pageExtent=*geometry/Extent(15, «*geometry/Unit("EM")»)
			;
		;
		*theme/Rule:	!busy panel label
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Label
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="parent"
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/BusyPanel
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: labelFontSize=*geometry/Extent(1.2, «*geometry/Unit("RELATIVE")»)
				labelFontWeight=0.75
			;
		;
		!CheckControl
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/CheckControl
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.pointer>
			;
		;
		!DialogFrame
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/DialogFrame
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.subordinateA")
				!TODO fix constructor: borderStyle=«*style/LineStyle("SOLID")»
				!TODO fix constructor: borderExtent=*geometry/Extent(1, «*geometry/Unit("PIXEL")»)
			;
		;
		!Frame
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Frame
			;
			theme/apply=*theme/Template:
				fontFamilies=["Arial", "sans-serif"]
				!TODO fix constructor: fontSize=*geometry/Extent(10, «*geometry/Unit("POINT")»)
				labelFontFamilies=["Arial", "sans-serif"]
				!TODO fix constructor: labelFontSize=*geometry/Extent(8, «*geometry/Unit("POINT")»)
				labelFontWeight=0.75
			;
		;
		!HeadingComponent
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/HeadingComponent
			;
			theme/apply=*theme/Template:
				fontFamilies=["Tahoma", "Arial", "sans-serif"]
			;
		;
		!Label
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Label
			;
			theme/apply=*theme/Template:
				labelFontWeight=0.75
			;
		;
		!non-link LabelComponent
		*theme/Rule:
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/LabelComponent
				;
				select-selector=*select-NegationSelector:
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/LinkControl
					;
				;
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.text>
			;
		;
		!Link
		*theme/Rule:	!Link not a child of Menu
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Link
				;
				select-selector=*select-NegationSelector:
					select-selector=*select-ObjectPropertySelector:
						select-selectPropertyName="parent"
						select-selector=*select-ObjectClassSelector:
							select-selectClass=component/Menu
						;
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: textColor=*style/ResourceColor("theme.color.link")
			;
		;
		!ArrangeContainer
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/ArrangeContainer
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
		!SectionPanel
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/SectionPanel
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: backgroundColor=*style/ResourceColor("theme.color.subordinateA")
				!TODO fix constructor: borderStyle=«*style/LineStyle("SOLID")»
				!TODO fix constructor: borderExtent=*geometry/Extent(1, «*geometry/Unit("PIXEL")»)
				!TODO fix constructor: borderColor=*style/ResourceColor("theme.color.border")
				!TODO fix constructor: marginExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
		!Menu
		*theme/Rule: ! all menus 
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Menu
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
		!Menu
		*theme/Rule:	!root menu
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Menu
				;
				select-selector=*select-NegationSelector:
					select-selector=*select-ObjectPropertySelector:
						select-selectPropertyName="parent"
						select-selector=*select-ObjectClassSelector:
							select-selectClass=component/Menu
						;
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: borderPageFarStyle=«*style/LineStyle("GROOVE")»
				!TODO fix constructor: borderPageFarExtent=*geometry/Extent(2, «*geometry/Unit("PIXEL")»)
				!TODO fix constructor: borderPageFarColor=*style/ResourceColor("theme.color.border")
				fontFamilies=["Tahoma", "Arial", "sans-serif"]
				!TODO fix constructor: fontSize=*geometry/Extent(8, «*geometry/Unit("POINT")»)
			;
		;
		*theme/Rule:	!submenu
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=component/Menu
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="parent"
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/Menu
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: borderStyle=«*style/LineStyle("SOLID")»
				!TODO fix constructor: borderExtent=*geometry/Extent(1, «*geometry/Unit("PIXEL")»)
				!TODO fix constructor: borderColor=*style/ResourceColor("theme.color.border")
				!TODO fix constructor: fontSize=*geometry/Extent(8, «*geometry/Unit("POINT")»)
			;
		;
		!SliderControl
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/SliderControl
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.pointer>
			;
		;
		!Table
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Table
			;
			theme/apply=*theme/Template:
				columnLabelFontWeight=0.75
				!TODO fix constructor: columnPaddingLineNearExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
				!TODO fix constructor: columnPaddingLineFarExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
		!TextBox
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/TextBox
			;
			theme/apply=*theme/Template:
				cursor=<resource:theme.cursor.text>
			;
		;
		!Toolbar
		*theme/Rule:
			select-selector=*select-ObjectClassSelector:
				select-selectClass=component/Toolbar
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: borderPageFarStyle=«*style/LineStyle("GROOVE")»
				!TODO fix constructor: borderPageFarExtent=*geometry/Extent(2, «*geometry/Unit("PIXEL")»)
				!TODO fix constructor: columnPaddingLineFarExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
				!TODO fix constructor: borderPageFarColor=*style/ResourceColor("theme.color.border")
				fontFamilies=["Tahoma", "Arial", "sans-serif"]
				!TODO fix constructor: fontSize=*geometry/Extent(8, «*geometry/Unit("POINT")»)
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
	
		*theme/Rule: !arrange container flow layout
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=layout/FlowLayout
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="owner"
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/ArrangeContainer
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: gap=*geometry/Extent(0.25, «*geometry/Unit("EM")»)
			;
		;

		*theme/Rule:	!arrange container region layout
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=layout/RegionLayout
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="owner"
					select-selector=*select-ObjectClassSelector:
						select-selectClass=component/ArrangeContainer
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.25, «*geometry/Unit("EM")»)
			;
		;

		*theme/Rule: !menu layout
			select-selector=*select-ObjectClassSelector:
				select-selectClass=layout/MenuLayout
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: gap=*geometry/Extent(0.25, «*geometry/Unit("EM")»)
			;
		;
	
		*theme/Rule:	!region layout of a dialog frame's content component
			select-selector=*select-IntersectionSelector:
				select-selector=*select-ObjectClassSelector:
					select-selectClass=layout/RegionLayout
				;
				select-selector=*select-ObjectPropertySelector:
					select-selectPropertyName="owner"
					select-selector=*select-IntersectionSelector:
						select-selector=*select-ObjectClassSelector:
							select-selectClass=component/Component
						;
						select-selector=*select-ObjectPropertySelector:
							select-selectPropertyName="parent"
							select-selector=*select-ObjectClassSelector:
								select-selectClass=component/DialogFrame
							;
						;
					;
				;
			;
			theme/apply=*theme/Template:
				!TODO fix constructor: paddingExtent=*geometry/Extent(0.5, «*geometry/Unit("EM")»)
			;
		;
