<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.guise</groupId>
		<artifactId>guise-mummy-bom</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>guise-cli</artifactId>

	<name>Guise CLI</name>
	<description>Guise™ Command-Line Interface (CLI) utility program.</description>

	<properties>
		<exe.main.class>io.guise.cli.GuiseCli</exe.main.class>
		<exe.base.filename>guise</exe.base.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-application</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound-file</artifactId>
		</dependency>

		<dependency>
			<groupId>io.guise</groupId>
			<artifactId>guise-mummy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.guise</groupId>
			<artifactId>guise-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
	</dependencies>
</project>
