\
	space-theme = <https://guise.io/framework/namespaces/theme/>
	space-dc = <http://purl.org/dc/elements/1.1/>
\
	*theme/Theme:
		dc/title="Guise™ Sunflower Theme"
		dc/description="The experimental sunflower Guise™ theme."
		dc/rights="Copyright © 2007 GlobalMentor, Inc."
		dc/creator="Garret Wilson"
	
		theme/parentURI=<path:~guise/assets/themes/basic/basic.guisetheme>
	
		xml-style=|<path:sunflower.css>|	!TODO add URF support for base and relative paths
	
		theme/resources+=|<path:sunflower.resources.turf>| !TODO add support for base and relative paths
	;
