


|geometry|<info:java/com/guiseframework/geometry>,
|resources|<http://guiseframework.com/namespaces/resources>,
|style|<info:java/com/guiseframework/style>,
|theme|<http://guiseframework.com/namespaces/theme>,
|xml|<http://urf.name/xml>,
(theme:Theme)
{
	xml:style=«"root.style.css"»,

	theme:resources=(resource:Resources)
	{
		*standard colors*
		theme.color.main="black",
		theme.color.main1="\“theme.color.main\”",
		theme.color.main2="\“theme.color.main\”",
		theme.color.subordinate="white",
		theme.color.subordinateA="\“theme.color.subordinate\”",
		theme.color.subordinateB="\“theme.color.subordinate\”",
		theme.color.subordinate1A="\“theme.color.subordinateA\”",
		theme.color.subordinate1B="\“theme.color.subordinateB\”",
		theme.color.subordinate2A="\“theme.color.subordinateA\”",
		theme.color.subordinate2B="\“theme.color.subordinateB\”",
		theme.color.neutralA="\“theme.color.main\”",
		theme.color.neutralB="\“theme.color.subordinate\”",

		theme.color.text="\“theme.color.neutralA\”",
		theme.color.background="\“theme.color.neutralB\”",

		theme.color.menu="\“theme.color.subordinateB\”",
		theme.color.submenu="\“theme.color.background\”",
		theme.color.toolbar="\“theme.color.menu\”",
		theme.color.link="royalblue",

		theme.color.border="\“theme.color.neutralA\”",

		theme.color.selected.background="royalblue",
	},

	theme:declarations=
	[
		<!--Frame-->
		<theme:Rule>
			<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Frame"/></theme:select>
			<theme:apply>
				<theme:Template>
					<property:color><style:ResourceColor rdf:value="theme.color.text"/></property:color>
					<property:backgroundColor><style:ResourceColor rdf:value="theme.color.background"/></property:backgroundColor>
				</theme:Template>
			</theme:apply>
		</theme:Rule>
		<!--Menu-->
		<theme:Rule>	*root menu*
			<theme:select>
				<theme:IntersectionSelector>
					<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Menu"/></theme:select>
					<theme:select>
						<theme:NegationSelector>
							<theme:select>
								<theme:PropertySelector theme:property="parent">
									<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Menu"/></theme:select>
								</theme:PropertySelector>
							</theme:select>
						</theme:NegationSelector>
					</theme:select>
				</theme:IntersectionSelector>
			</theme:select>
			<theme:apply>
				<theme:Template>
					<property:backgroundColor><style:ResourceColor rdf:value="theme.color.menu"/></property:backgroundColor>
				</theme:Template>
			</theme:apply>
		</theme:Rule>
		<theme:Rule>	*submenu*
			<theme:select>
				<theme:IntersectionSelector>
					<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Menu"/></theme:select>
					<theme:select>
						<theme:PropertySelector theme:property="parent">
							<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Menu"/></theme:select>
						</theme:PropertySelector>
					</theme:select>
				</theme:IntersectionSelector>
			</theme:select>
			<theme:apply>
				<theme:Template>
					<property:backgroundColor><style:ResourceColor rdf:value="theme.color.submenu"/></property:backgroundColor>
					<property:borderColor><style:ResourceColor rdf:value="theme.color.neutralA"/></property:borderColor>
				</theme:Template>
			</theme:apply>
		</theme:Rule>
		<!--Toolbar-->
		<theme:Rule>
			<theme:select><theme:ClassSelector theme:class="com.guiseframework.component.Toolbar"/></theme:select>
			<theme:apply>
				<theme:Template>
					<property:backgroundColor><style:ResourceColor rdf:value="theme.color.toolbar"/></property:backgroundColor>
				</theme:Template>
			</theme:apply>
		</theme:Rule>

	]
}