|select|<http://urf.name/select>,
|xml|<http://urf.name/xml>,
|theme|<http://guiseframework.com/namespaces/theme>,
|component|<info:java/com/guiseframework/component>,
|geometry|<info:java/com/guiseframework/geometry>,
|resources|<http://guiseframework.com/namespaces/resources>,
|style|<info:java/com/guiseframework/style>,
(theme.Theme)
[
	*Frame*
	(theme.Rule):
		select.select=(ObjectClassSelector):
			selectClass=component.Frame
		;,
		apply=(Template):
			color=(style.ResourceColor)["theme_color_text"],
			backgroundColor=(style.ResourceColor)["theme_color_background"],
		;
	;,
	*Menu*
	(theme.Rule):	*root menu*
		select.select=(InterSectionSelector):
			select=(ObjectClassSelector):
				selectClass=component.Menu
			;,
			select.select=(NegationSelector):
				select=(ObjectPropertySelector):
					selectPropertyName="parent",
					select=(ObjectClassSelector):
						selectClass=component.Menu
					;,
				;
			;
		;,
		apply=(Template):
			backgroundColor=(style.ResourceColor)["theme_color_menu"],
		;
	;,
	(theme.Rule):	*submenu*
		select.select=(InterSectionSelector):
			select=(ObjectClassSelector):
				selectClass=component.Menu
			;,
			select=(ObjectPropertySelector):
				selectPropertyName="parent",
				select=(ObjectClassSelector):
					selectClass=component.Menu
				;,
			;
		;,
		apply=(Template):
			backgroundColor=(style.ResourceColor)["theme_color_submenu"],
			borderColor=(style.ResourceColor)["theme_color_neutralA"],
		;
	;,
	*Toolbar*
	(theme.Rule):
		select.select=(ObjectClassSelector):
			selectClass=component.Toolbar
		;,
		apply=(Template):
			backgroundColor=(style.ResourceColor)["theme_color_toolbar"],
		;
	;
]
:
	xml.style=«root.style.css»,

	theme.resources=«root.resources.turf»(resources.Resources):
		*standard colors*
		"theme.color.main"="black",
		"theme.color.main1"="\“theme.color.main\”",
		"theme.color.main2"="\“theme.color.main\”",
		"theme.color.subordinate"="white",
		"theme.color.subordinateA"="\“theme.color.subordinate\”",
		"theme.color.subordinateB"="\“theme.color.subordinate\”",
		"theme.color.subordinate1A"="\“theme.color.subordinateA\”",
		"theme.color.subordinate1B"="\“theme.color.subordinateB\”",
		"theme.color.subordinate2A"="\“theme.color.subordinateA\”",
		"theme.color.subordinate2B"="\“theme.color.subordinateB\”",
		"theme.color.neutralA"="\“theme.color.main\”",
		"theme.color.neutralB"="\“theme.color.subordinate\”",

		"theme.color.text"="\“theme.color.neutralA\”",
		"theme.color.background"="\“theme.color.neutralB\”",

		"theme.color.menu"="\“theme.color.subordinateB\”",
		"theme.color.submenu"="\“theme.color.background\”",
		"theme.color.toolbar"="\“theme.color.menu\”",
		"theme.color.link"="royalblue",

		"theme.color.border"="\“theme.color.neutralA\”",

		"theme.color.selected.background"="royalblue",
	;
;