|select|<http://urf.name/select>,
|xml|<http://urf.name/xml>,
|theme|<http://guiseframework.com/namespaces/theme>,
|component|<info:java/com/guiseframework/component>,
|geometry|<info:java/com/guiseframework/geometry>,
|resources|<http://guiseframework.com/namespaces/resources>,
|style|<info:java/com/guiseframework/style>,
|dc|<http://purl.org/dc/elements/1.1/>,

(theme.Theme):
	dc.title="Guise™ Sunflower Theme",
	dc.description="The experiemental sunflower Guise™ theme.",
	dc.rights="Copyright © 2007 GlobalMentor, Inc.",
	dc.creator="Garret Wilson"

	parentURI=<info:path/~guise/resources/themes/basic/basic.theme.turf>,

	xml.style=«sunflower.style.css»,

	theme.resources=«sunflower.resources.turf»
;