`URF:
	"component"~<java:/io/guise/framework/component/>,
	"layout"~<java:/io/guise/framework/component/layout/>,
	"validator"~<java:/io/guise/framework/validator/>,
	"demo"~<java:/io/guise/framework/demo/>
;¤
	*demo.TemperatureConversionPanel2:
		label="Guise™ Demonstration: Temperature Conversion",
		layout=*layout.FlowLayout:
			flow=«*layout.Flow("LINE")»
		;,
		name="temperatureConversionPanel",
		children=
		[
			*component.LayoutPanel:
				layout=*layout.FlowLayout:
					flow=«*layout.Flow("PAGE")»
				;,
				name="inputPanel",
				children=
				[
					*component.TextControl(«java:/java/lang/Double»):
						label="Input Temperature",
						name="temperatureInput",
						validator=*validator.ValueRequiredValidator
					;,
					*component.TextControl(«java:/java/lang/Double»):
						editable=_false_,
						label="Output Temperature",
						name="temperatureOutput"
					;
				]
			;,
			*component.LayoutPanel:
				layout=*layout.FlowLayout:
					flow=«*layout.Flow("PAGE")»
				;,
				name="conversionPanel",
				children=
				[
					*component.GroupPanel:
						label="Input Scale",
						layout=*layout.FlowLayout:
							flow=«*layout.Flow("PAGE")»
						;,
						name="scalePanel",
						children=
						[
							*component.CheckControl:
								checkType="ellipse",
								label="Calsius",
								name="celsiusCheckControl"
							;,
							*component.CheckControl:
								checkType="ellipse",
								label="Fahrenheit",
								name="fahrenheitCheckControl"
							;
						]
					;,
					*component.Button:
						label="Convert",
						name="conversionButton"
					;
				]
			;
		]
	;
.