<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.guise</groupId>
		<artifactId>guise</artifactId>
		<version>0.5.1</version>
	</parent>

	<artifactId>guise-mesh</artifactId>

	<name>Guise Mesh</name>
	<description>Guise™ Mesh template expression evaluation and transformation engine.</description>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-html</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>urf-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>faux-pas</artifactId>
		</dependency>
	</dependencies>
</project>
